views/content/articles.pug
extends ../base

block content
      section
        h1.main__heading Статьи
        .preloader
          img(src='assets/gif/load.gif' alt='preloader')
          |
          | Загрузка...

        .articles-list.
          
          
        .preloader-error(hidden).
          
          "⚠ Что-то пошло не так"

public/articles.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка форум рыба рыбач любители рыбалки">
    <meta name="description" content="форум люителей рыбалки Рыбач">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="icon" href="assets/img/fishing-pole-and-fish.svg">
    <script src="js/script.js"></script>
    <script src="js/articles.js"></script>
    <title>Title</title>
</head>
<body>
<header class="header">
    <nav class="header__nav">
        <a href="index.html" class="header__logo">
            <img src="assets/img/logo.png" alt="Рыбач" title="Рыбач"/>
        </a>
        <ul class="header__menu">
            <li class="header__menu-item">
                <a href="index.html" class="header__menu-link">Главная</a>
            </li>
            <li class="header__menu-item">
                <a href="articles.html" class="header__menu-link">Статьи</a>
            </li>
            <li class="header__menu-item">
                <a href="fish-places.html" class="header__menu-link">Места для ловли</a>
            </li>
            <li class="header__menu-item">
                <a href="table_page.html" class="header__menu-link">Список задач</a>
            </li>
        </ul>
        <ul class="header__user-menu">
            <li class="header__user-menu-item">
                <a href="#" class="header__user-menu-link">Выйти</a>
            </li>
            <li class="header__user-menu-item">
                <a href="user_page.html" class="header__user-menu-link">Личный кабинет</a>
            </li>
            <li class="emoji">🎣</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1 class="main__heading">Статьи</h1>
        <div class="preloader">
            <img src="assets/gif/load.gif" alt="preloader">
            Загрузка...
        </div>
        <div class="articles-list">
        </div>
        <div class="preloader-error" hidden="hidden">
            "⚠ Что-то пошло не так"
        </div>
    </section>
</main>
<footer class="footer">
    <span class="footer__load-time"></span>
    <span class="footer__copyright">© 2023 «Рыбач»</span>
    <a href="https://t.me/lifestailtg" class="footer__telegram-link">Telegram</a>
</footer>
</body>
</html>
