views/content/post-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="ััะฑะฐะปะบะฐ ัะพััะผ ััะฑะฐ ััะฑะฐั ะปัะฑะธัะตะปะธ ััะฑะฐะปะบะธ"><meta name="description" content="ัะพััะผ ะปัะฑะธัะตะปะตะน ััะฑะฐะปะบะธ ะัะฑะฐั"><link rel="stylesheet" href="/style/style.css"><link rel="stylesheet" href="/style/normalize.css"><link rel="icon" href="/assets/img/fishing-pole-and-fish.svg"><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script><script src="/js/jquery-3.7.1.min.js"></script><script src="/js/socket.io.min.js"></script><script src="/js/script.js"></script><script src="/js/firebase.js"></script><script src="/js/articles.js"></script><script src="/js/table.js"></script><script src="/js/login.js"></script><script src="/js/webclient.js"></script><title>ะัะฑะฐั</title></head><body><header class="header"><nav class="header__nav"><a class="header__logo" href="/index"><img src="/assets/img/logo.png" alt="ะัะฑะฐั" title="ะัะฑะฐั"></a><ul class="header__menu"><li class="header__menu-item"><a class="header__menu-link" href="/index">ะะปะฐะฒะฝะฐั</a></li><li class="header__menu-item"><a class="header__menu-link" href="/articles">ะกัะฐััะธ</a></li><li class="header__menu-item"><a class="header__menu-link" href="/fish-places">ะะตััะฐ ะดะปั ะปะพะฒะปะธ</a></li><li class="header__menu-item"><a class="header__menu-link" href="/table-page">ะกะฟะธัะพะบ ะทะฐะดะฐั</a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="/login">ะะพะนัะธ</a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="/register">ะะฐัะตะณะธัััะธัะพะฒะฐัััั</a></li><li class="emoji">๐ฃ</li></ul></nav></header><main class="main"><section class="articles"><!--h1.main__heading ะคะพััะผ ััะฑะฐะบะพะฒ โ1 ะฒ ะผะธัะต--><!--article.articles__item--><!--    .articles__top--><!--        h2.articles__item-heading ะััะตั ะพ ััะฑะฐะปะบะต--><!--    .articles__item-info--><!--        a.articles__item-author(href='#') ะะธัะฐะปะธะน--><!--        time.articles__item-date(datetime='2023-09-30T19:54') 30 ัะตะฝััะฑัั 2023--><!--        ul.articles__item-tags--><!--            li.articles__item-tag ะะฐััะบะฐะท--><!--            li.articles__item-tag ะััะตั--><!--    h3.articles__item-subheading ะัะฑะฐะปะบะฐ ะฒ ะะพััะพะฒะต--><!--    .articles__item-text--><!--        p.articles__item-content-paragraph--><!--            | ะะตัะตั ะดะพะฑััะน ! ะกะตะณะพะดะฝั ะฟะพัะปะต ะพะฑะตะดะฐ ััะฐะปะพ ัะบััะฝะพ ะธ ัะตัะธะป ะฟัะพะนัะธัั ะบ ัะตะบะต. ะัะป ะฒ ัะฐะนะพะฝะต 29 ะปะธะฝะธะธ. ะะพะฒะธะป ะฟะฐัั ัะฐัะพะฒ. ะงะตัะฒั ะพะฑััะฝัะน, ะพะฟะฐััั ะธ ะฒ ะฑะฐะฝะบะต ะพััะฐะฒะฐะปะพัั ะฟะฐัั ะบะธัะฐะนัะบะธั ัะตัะฒะตะน. ะกะพะฑััะฒะตะฝะฝะพ ะพะฝะธ ะธ ะดะฐะปะธ ัะตะทัะปััะฐั. ะะตะปะธะฝะณะฐั ะฐะบัะธะฒะตะฝ. ะ , ะทะฐะฑัะป ัะฐะผะพะต ะณะปะฐะฒะฝะพะต. ะัะตัะฐ ะฑัะป ะฒ ะฝะธะทั, ะฒ ะะปะตะบัะฐะฝะดัะพะฒะบะต. ะกะฐะทะฐะฝ ะบะปัะตั ะบะฐะบ ัะผะพะปะธัะตะฝะฝัะน. ะะพ, ะตัะปะธ ั ะฒะฐั ะบัะพะบะพะดะธะปั 2.10 ะธะปะธ 2.40, ัะพ ะฝะฐ ัะบะทะตะผะฟะปัั ะฑะพะปััะต ัะตัััะตั ะบะณ ะฝะต ัะฐัััะธััะฒะฐะนัะต. ะะต ะฒััะฐัะธัะต. ะัะตัะฐ ััะตะทะฐะปะพ ะฟะปะตััะฝะบั. ะะฑะธะดะฝะพ ะัะตะผ ัะพัะพัะธั ัะปะพะฒะพะฒ.--><!--    .articles__item-images--><!--        img.articles__item-images-img(src='/assets/img/don-view.jpg', alt='ัะพัะพ ั ะดะพะฝะฐ')--><!--        img.articles__item-images-img(src='/assets/img/pelengas.png', alt='ะฟะตะปะตะฝะณะฐั')--></section><form class="comment_form" id="commentForm"><textarea name="comment" rows="4" cols="50" placeholder="ะััะฐะฒััะต ะฒะฐั ะบะพะผะผะตะฝัะฐัะธะน ะทะดะตัั..."></textarea><button type="submit">ะัะฟัะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน</button></form><div class="comments"></div></main><footer class="footer"><span class="footer__load-time"></span> (ะบะปะธะตะฝั) +
  ะผั (ัะตัะฒะตั)<span class="footer__copyright"> ยฉ 2023 ยซะัะฑะฐัยป</span><a class="footer__telegram-link" href="https://t.me/lifestailtg">Telegram</a></footer></body></html>

views/content/post-page.pug
extends ../base

block content
    section.articles
        //h1.main__heading Форум рыбаков №1 в мире
        //article.articles__item
        //    .articles__top
        //        h2.articles__item-heading Отчет о рыбалке
        //    .articles__item-info
        //        a.articles__item-author(href='#') Виталий
        //        time.articles__item-date(datetime='2023-09-30T19:54') 30 сентября 2023
        //        ul.articles__item-tags
        //            li.articles__item-tag Рассказ
        //            li.articles__item-tag Отчет
        //    h3.articles__item-subheading Рыбалка в Ростове
        //    .articles__item-text
        //        p.articles__item-content-paragraph
        //            | Вечер добрый ! Сегодня после обеда стало скучно и решил пройтись к реке. Был в районе 29 линии. Ловил пару часов. Червь обычный, опарыш и в банке оставалось пару китайских червей. Собственно они и дали результат. Пелингас активен. А , забыл самое главное. Вчера был в низу, в Александровке. Сазан клюет как умолишенный. Но, если у вас крокодилы 2.10 или 2.40, то на экземпляр больше четырех кг не рассчитывайте. Не вытащите. Вчера срезало плетёнку. Обидно Всем хороших уловов.
        //    .articles__item-images
        //        img.articles__item-images-img(src='/assets/img/don-view.jpg', alt='фото с дона')
        //        img.articles__item-images-img(src='/assets/img/pelengas.png', alt='пеленгас')
    form.comment_form#commentForm
        textarea(name="comment", rows="4", cols="50", placeholder="Оставьте ваш комментарий здесь...")
        button(type="submit") Отправить комментарий
    .comments
