views/content/register-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="рыбалка форум рыба рыбач любители рыбалки"><meta name="description" content="форум любителей рыбалки Рыбач"><link rel="stylesheet" href="/style/style.css"><link rel="stylesheet" href="/style/normalize.css"><link rel="icon" href="/assets/img/fishing-pole-and-fish.svg"><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script><script src="/js/jquery-3.7.1.min.js"></script><script src="/js/socket.io.min.js"></script><script src="/js/script.js"></script><script src="/js/firebase.js"></script><script src="/js/articles.js"></script><script src="/js/table.js"></script><script src="/js/login.js"></script><script src="/js/webclient.js"></script><title>Рыбач</title></head><body><header class="header"><nav class="header__nav"><a class="header__logo" href="/index"><img src="/assets/img/logo.png" alt="Рыбач" title="Рыбач"></a><ul class="header__menu"><li class="header__menu-item"><a class="header__menu-link" href="/index">Главная</a></li><li class="header__menu-item"><a class="header__menu-link" href="/articles">Статьи</a></li><li class="header__menu-item"><a class="header__menu-link" href="/fish-places">Места для ловли</a></li><li class="header__menu-item"><a class="header__menu-link" href="/table-page">Список задач</a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="/login">Войти</a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="/register">Зарегистрироваться</a></li><li class="emoji">🎣</li></ul></nav></header><main class="main"><h1>Регистрация</h1><form class="pretty_form" id="register-form"><label for="name">Имя:</label><input type="text" id="name" name="name" required><label for="surname">Фамилия:</label><input type="text" id="surname" name="surname" required><label for="email">Почта:</label><input type="email" id="email" name="email" required><label for="password">Пароль:</label><input type="password" id="password" name="password" required><div class="error_message"></div><button type="submit">Зарегистрироваться</button></form></main><footer class="footer"><span class="footer__load-time"></span> (клиент) +
  мс (сервер)<span class="footer__copyright"> © 2023 «Рыбач»</span><a class="footer__telegram-link" href="https://t.me/lifestailtg">Telegram</a></footer></body></html>

views/content/register-page.pug
extends ../base

block content
    h1 Регистрация
    form.pretty_form#register-form
        label(for="name") Имя:
        input(type="text", id="name", name="name", required)
        label(for="surname") Фамилия:
        input(type="text", id="surname", name="surname", required)
        label(for="email") Почта:
        input(type="email", id="email", name="email", required)
        label(for="password") Пароль:
        input(type="password", id="password", name="password", required)
        .error_message

        button(type="submit") Зарегистрироваться
