views/content/table-page.pug
extends ../base

block content
      h1 Создать таблицу
      form#task-form
        label(for='max-tasks') Максимальное количество задач на день:
        input#max-tasks(type='number' min='1' required)
        br
        br
        label(for='new-task') Добавить новую задачу:
        input#new-task(type='text' required)
        input(type='submit' value='Добавить')
      .main__table
        h2.main__table-title Расписание
        .main__table-container#task-table
          .main__table-container-table-header
            div Название задачи
            div Удалить

views/content/table-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="рыбалка форум рыба рыбач любители рыбалки"><meta name="description" content="форум любителей рыбалки Рыбач"><link rel="stylesheet" href="/style/style.css"><link rel="stylesheet" href="/style/normalize.css"><link rel="icon" href="/assets/img/fishing-pole-and-fish.svg"><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script><script src="/js/jquery-3.7.1.min.js"></script><script src="/js/socket.io.min.js"></script><script src="/js/script.js"></script><script src="/js/firebase.js"></script><script src="/js/articles.js"></script><script src="/js/table.js"></script><script src="/js/login.js"></script><script src="/js/webclient.js"></script><title>Рыбач</title></head><body><header class="header"><nav class="header__nav"><a class="header__logo" href="/index"><img src="/assets/img/logo.png" alt="Рыбач" title="Рыбач"></a><ul class="header__menu"><li class="header__menu-item"><a class="header__menu-link" href="/index">Главная</a></li><li class="header__menu-item"><a class="header__menu-link" href="/articles">Статьи</a></li><li class="header__menu-item"><a class="header__menu-link" href="/fish-places">Места для ловли</a></li><li class="header__menu-item"><a class="header__menu-link" href="/table-page">Список задач</a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="/login">Войти</a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="/register">Зарегистрироваться</a></li><li class="emoji">🎣</li></ul></nav></header><main class="main"><h1>Создать таблицу</h1><form id="task-form"><label for="max-tasks">Максимальное количество задач на день:</label><input id="max-tasks" type="number" min="1" required><br><br><label for="new-task">Добавить новую задачу:</label><input id="new-task" type="text" required><input type="submit" value="Добавить"></form><div class="main__table"><h2 class="main__table-title">Расписание</h2><div class="main__table-container" id="task-table"><div class="main__table-container-table-header"><div>Название задачи</div><div>Удалить</div></div></div></div></main><footer class="footer"><span class="footer__load-time"></span> (клиент) +
  мс (сервер)<span class="footer__copyright"> © 2023 «Рыбач»</span><a class="footer__telegram-link" href="https://t.me/lifestailtg">Telegram</a></footer></body></html>
