views/content/user-page.pug
extends ../base

block content
      form.pretty_form#post-form
        label(for="title") Заголовок:
        input(type="text", id="title", name="title", required)
        label(for="subTitle") Подзаголовок:
        input(type="text", id="subTitle", name="subTitle", required)
        label(for="content") Содержание:
        textarea(id="content", name="content", required)
        label(for="photo") URL фотографии:
        input(type="file", accept="image/png, image/gif, image/jpeg" id="photo")
        label(for="tags") Теги:
        input(type="text", id="tags", name="tags")
        .error_message

        button(type="submit") Создать пост
      section.articles

      .main__table
        h2.main__table-title Дневник рыбака
        .main__table-container
          .main__table-container-table-header
            div Название рыбы
            div Вес
            div Место
            div Дата
            div Наживка
          .main__table-container-table-row
            div Лосось
            div 5 кг
            div Река
            div 2023-03-15
            div Мясо
          .main__table-container-table-row
            div Форель
            div 2 кг
            div Озеро
            div 2023-03-20
            div Мушка
          .main__table-container-table-row
            div Форель
            div 2 кг
            div Озеро
            div 2023-03-20
            div Мушка

views/content/user-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords" content="рыбалка форум рыба рыбач любители рыбалки"><meta name="description" content="форум любителей рыбалки Рыбач"><link rel="stylesheet" href="/style/style.css"><link rel="stylesheet" href="/style/normalize.css"><link rel="icon" href="/assets/img/fishing-pole-and-fish.svg"><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script><script src="/js/jquery-3.7.1.min.js"></script><script src="/js/socket.io.min.js"></script><script src="/js/script.js"></script><script src="/js/firebase.js"></script><script src="/js/articles.js"></script><script src="/js/table.js"></script><script src="/js/login.js"></script><script src="/js/webclient.js"></script><title>Рыбач</title></head><body><header class="header"><nav class="header__nav"><a class="header__logo" href="/index"><img src="/assets/img/logo.png" alt="Рыбач" title="Рыбач"></a><ul class="header__menu"><li class="header__menu-item"><a class="header__menu-link" href="/index">Главная</a></li><li class="header__menu-item"><a class="header__menu-link" href="/articles">Статьи</a></li><li class="header__menu-item"><a class="header__menu-link" href="/fish-places">Места для ловли</a></li><li class="header__menu-item"><a class="header__menu-link" href="/table-page">Список задач</a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="/login">Войти</a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="/register">Зарегистрироваться</a></li><li class="emoji">🎣</li></ul></nav></header><main class="main"><form class="pretty_form" id="post-form"><label for="title">Заголовок:</label><input type="text" id="title" name="title" required><label for="subTitle">Подзаголовок:</label><input type="text" id="subTitle" name="subTitle" required><label for="content">Содержание:</label><textarea id="content" name="content" required></textarea><label for="photo">URL фотографии:</label><input type="file" accept="image/png, image/gif, image/jpeg" id="photo"><label for="tags">Теги:</label><input type="text" id="tags" name="tags"><div class="error_message"></div><button type="submit">Создать пост</button></form><section class="articles"></section><div class="main__table"><h2 class="main__table-title">Дневник рыбака</h2><div class="main__table-container"><div class="main__table-container-table-header"><div>Название рыбы</div><div>Вес</div><div>Место</div><div>Дата</div><div>Наживка</div></div><div class="main__table-container-table-row"><div>Лосось</div><div>5 кг</div><div>Река</div><div>2023-03-15</div><div>Мясо</div></div><div class="main__table-container-table-row"><div>Форель</div><div>2 кг</div><div>Озеро</div><div>2023-03-20</div><div>Мушка</div></div><div class="main__table-container-table-row"><div>Форель</div><div>2 кг</div><div>Озеро</div><div>2023-03-20</div><div>Мушка</div></div></div></div></main><footer class="footer"><span class="footer__load-time"></span> (клиент) +
  мс (сервер)<span class="footer__copyright"> © 2023 «Рыбач»</span><a class="footer__telegram-link" href="https://t.me/lifestailtg">Telegram</a></footer></body></html>
